﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConstData", "ConstData\ConstData.csproj", "{C7A39AF6-BD9A-4D55-AF1C-D39A845F6F63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7A39AF6-BD9A-4D55-AF1C-D39A845F6F63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A39AF6-BD9A-4D55-AF1C-D39A845F6F63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A39AF6-BD9A-4D55-AF1C-D39A845F6F63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A39AF6-BD9A-4D55-AF1C-D39A845F6F63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FD30969-CD77-45CF-921F-AFF80D72078D}
	EndGlobalSection
EndGlobal
