﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MIInterfaceHierarchy", "MIInterfaceHierarchy\MIInterfaceHierarchy.csproj", "{E50A1588-AD3B-4043-BAAB-F6BACDEABEEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E50A1588-AD3B-4043-BAAB-F6BACDEABEEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E50A1588-AD3B-4043-BAAB-F6BACDEABEEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E50A1588-AD3B-4043-BAAB-F6BACDEABEEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E50A1588-AD3B-4043-BAAB-F6BACDEABEEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7029E48D-944A-4FA6-88A8-8AF4B7437A33}
	EndGlobalSection
EndGlobal
